PORT = 5050
APP_ENV = Development
BASE_URL = http://localhost:5173
MONGODB_URI = mongodb://localhost:27017/BlogApp

ACCESS_TOKEN = nNV3I1MFBOVetO3D5z6fi7lOfTSOu4zFKdaCL7UjQ9o^
ATOKEN_EXPIRE = 7d
COOKIE_EXPIRE = 604800000

# # cloudinary
CLOUD_NAME = 'dbz8v1qpo',
API_KEY = '963187876313348',
API_SECRET = 'VSPem7ta5VktvRCaVZpap67SR7Q'

# # Send email info
USER_EMAIL =  
APP_PASS = 
EMAIL_HOST = smtp.gmail.com
Email_Port = 587
EMAIL_VERIFY_TOKEN_SECRET = Ua3gIViviUBtI2JlxNzvzqBRCVyyCgIGNvk0zxITas
VERIFY_TOKEN_EXPIRE_IN = 900s



